replicaCount: 1

appPort: 5000

image:
  registry: url-ecr
  tag: latest

environmentVariables:
  - name: FLASK_ENV
    value: development

environmentVariablesFrom:
  - secretRef:
      name: mongodb-credentials

livenessProbe: {}

readinessProbe: {}

ingress:
  enabled: true

mongo:
  database: AgBJjzdlx8qOQLrreIn36WZK1sU3HyPVeXZ+L3QMqOqkjskPWO3pYhuIPyHjhQmSJrMTzzicEo1rJ65gryKQsSahYubsP9mBo7mLqblWHuYEf2/SRwPr1W/fU5QRB0DocmcSdUiwX6pAp+emvvop5PrHRozWTaom461EBAlV0nH0e94wK0csd7gaghkFNWeJIIGDY4qOnSwFTg7JxdcdhnVz/sYaZF2P1R8mEHHlgRHggYchdYAZVCPDMKlpCQaKjN/VmTXPwNKeJwioyxQl8u7PbnmB40tMk2BOGzjmKSAunsg1iMuzjyJ/cEh9+MbN3MrSMG1gCK8wOR9piR43uo4SMtg73nznQguRW9/E6mr7tttp/y8HPFGEjMbLghlLOJlgoGeF5WKXNTPs3yVYwmZMVCrTicLeSK2Hdg/OHzrk2oVCyvs+5kuMRckCNgpCTPdhdQN+eUVsnbMLgTeJm2bQTSXnyMgeyYf8YozEaInSJ5AVQyJw7JCOrbVmjkHNbgre5SE+OMUBiW9cqcdFJp1OI9sVZMi8l+VicbVJzfczfPf7p4PzWTnUUATaF+BqX+KO4fn6HkZlTm0DRLAJThGkT9YAE2DG14c76RIgHuN8vDpJVhJjsdu7Fnfp8PJQq2aWpxQtLSZsXvoj9ixMW8wWrx5oHMOIzYyjmjpI6nvuDhmgiqMdkGMlMsD9nQcuzUUzUrGeqA==
  host: AgC0vi7zyAE9IwzUiBzy5Hl+nUOc4VfZStaKmDNg/kaHS1r+zYGsuGYPJOJNAxVOcEzV+LrCfhdf/GnjPBmmwlVSeYN1YWEDiynWKdqZbDOhtpNeRJPcPc5ByGjKW2obcprMg5XfxKAimgR3ONE2EI93Ms3Vomdume+CBn4QG3YCtAMLNUkfNBobrHdkVQub8OSsi0yDVFNqlbVCNRoY9TI0jaGA3S0DLMiE2D80XH9FZ5ns+NGv3F51BIk/RN4NynhrkSf0HyTgARS2vx53Y8IWCzY8z523biz87PZPRCvdsLxLj6WD/X1wkMNfzqVnYFRZN4cjmBMDaMAHGfBdHmvqnnwSqK8HBjRkxDDKyPIFvm4zSzpxofPr5CCOnxbMGUCN/+6FFwp6TYnoljXPDisbH/EXU7z+0gtDdaEobvb9yjlhvHUJFNJRyE6biABRmh32fNjcsEOEMF+VsNu/r7fP++6h3bkWsbPoO8Fud20t6gdeZFWRqHM77ew7pRvbIdv3BZmUQj3dub+ye1sXktUPTjmUFj7qdJBIkhHbtUiBY5qaZex5nTZv8IqIpLF/dbqSTiybHQiZRt2KNWt380vlvYTAA9axua4OH4nEUZRRh3aiblC45N6gYUHDHpyZm64Y9VtqMn1g/zEgBtdW1IgQVCLXHnE4kR5tKAnH3T8NTndeCNwwCj5qBXTorwc91yMtYjOFLYko
  password: AgCWphSGBFc33xaXuwm0DPX9ElIuM1UtClEJjDlE+2azoPRDVEP1lOhGRT3djgryigjfn/fQC5cxenx0pdKqFMn1KWORyjK8kxPNiUl1cVRAKSgcAkWmDtWSPsO6sjhF07/aEyTI1GuRenuuCidxgkqRb9wi+Vc3iuUj5TGgvZiaBa7DS8L9juLVu5G7GwRTtgdqd6SLBf24gNrhG5GoL0/6MHJRdcQWwrbAASS8tM4N72zCRVHsBRkTpaqm0LY5t6xu1TEhmiGC4rvLhGxxxP0974ECrgCHdch2YLe0f068ztfeo4m/70GkToY13e8ydnnTN3+9NX6fd0kDCZGkLn9yLPzhrONyCf1sBaCbHa+EYFeVwZ/6nDf0B/CicmjUlxOWJIeW+DN9ZMPrfMPpS+DOgLUaqkzC2T1UejI3AZaghjKGlaY5QEkh8ahNbXYAlTIyZxKhhVRuSVgaUS+QzSprPAO8nVByiphN2PyR6eamVqE0ftsvajERUlqd3jYKx5t94g53pIUsx1/+iDUGLO/jojzwjFGW7mYQjBbBneBk77b4KgthCO5Ts4U7Wxa/FqSr853fSbM0JqNCw7pmeMoId+22y3FKBbAS/suGgPvXv1uOUWZZmAjFRnUwq1SMyi9bx2Tiqy3FaFi8KvXPh+HK3RECt0s7L5qOFxJM0psmt4w6K8G853uBBHNRlKcsMG0n030b
  username: AgBWQAM0JKbliHYZMnwW4ZsVUFm2iwLtoUGvLB8+kSjkrObkwV+6c1P1sSu+l3MbrWGQl75ogYEhA/hqgwnrzz/Py2FEqlAEkVSGRGaCdZ8I3eBIDDc/Vcm/FT6n1hQtrGq8Hl83oIW7/7BjCEJ77e3l5onDP54+znaC7CMW9UC2OOfUCGddhni2RgZFiDGF+TDsKeofzh+E9QoH9OuazLZWTn8EqsgJj/1Roy4tc4Ge99Nbg0JbfO5s66MWnBYXAzt60uVauWCeUzIpyuSpyK0726Y6A5KDkUDJTBS983hqHjA0qedscOZLKhxfqy8sFe/dlR33sB2ZqubFftrHw3lg+z98i4BM7efLwoECd2LF2GcNxZ/LEmjEdzcSQO+HvNyIbLfwOFTCaWFvjkV+fHidTZYprfmtVm01ah+xQkr4dxIQg4xIHE7pVp5MFq7+yKzEMjzcGYGBwDdKaOLGVjhlQwrC04Ne3Us9lg6OxJEMrJZr2jWb9ntnTxtTBWSFumXD22Y31o5th/e3Ez4hnBzlEGC8dJBcvx2NL03tjgAywqdXtH2HWUwuphR3FhHiDBamMumgCGoD1A9UPrd9wwrw8ekGIqp3PrCSI+PohejqFsTyYLnQ9I8ooMFluehoMfvgzKXAaYg5E4RFQTZ1oU2cxP3Na2yWGwhPxkUcMXvns9Y5+nOsvP3gT/u9cVGXc1VnFnlf