apiVersion: v1
data:
  MONGODB_DB: dXNlcnM=
  MONGODB_HOST: MTAuMzQuNC4yMTc=
  MONGODB_PASSWORD: WFp0dWl2Y3NFdWZx
  MONGODB_USERNAME: cmVzdGFwaQ==
kind: Secret
metadata:
  name: mongodb-credentials
type: Opaque
